PORT=8000
HOST_ENV=local
# SOURCE_VERSION=123
# SENTRY_AUTH_TOKEN=!!!SECRET!!!
VITE_SERVER_TRPC_URL='http://localhost:3000/trpc'
VITE_CLIENT_URL=http://localhost:8000
# VITE_WEBAPP_SENTRY_DSN=!!!SECRET!!!