PORT=3000
DATABASE_URL=postgresql://designapp:designapp@localhost:5432/designapp?schema=public
JWT_SECRET_KEY=local-jwt-secret
PASSWORD_SALT=local-password-salt
INITIAL_ADMIN_PASSWORD=1234
WEBAPP_URL=http://localhost:8000
BREVO_API_KEY=!!!SECRET!!!
FROM_EMAIL_NAME=designApp
FROM_EMAIL_ADDRESS=noreply@brevo.designapp.store