PORT=3000
HOST_ENV=local
DATABASE_URL=postgresql://designapp:designapp@localhost:5432/designapp?schema=public
JWT_SECRET_KEY=local-jwt-secret
PASSWORD_SALT=local-password-salt
INITIAL_ADMIN_PASSWORD=1234
CLIENT_URL=http://localhost:8000
# BREVO_API_KEY=!!!SECRET!!!
FROM_EMAIL_NAME=designApp
FROM_EMAIL_ADDRESS=noreply@brevo.designapp.store
DEBUG=design-app:*,-design-app:prisma:*,-design-app:trpc:query:success
# BACKEND_SENTRY_DSN=!!!SECRET!!!
# SENTRY_AUTH_TOKEN=!!!SECRET!!!
# SOURCE_VERSION=123